@font-face {
	font-family: 'montserratbold';
	src: url('../fonts/montserrat-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'montserratregular';
	src: url('../fonts/montserrat-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifbold';
	src: url('../fonts/pt_serif-web-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifbold_italic';
	src: url('../fonts/pt_serif-web-bolditalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifitalic';
	src: url('../fonts/pt_serif-web-italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifregular';
	src: url('../fonts/pt_serif-web-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
