// bootstrap
@import 'bootstrap.css';

// Living Water Global + Base Styles

@import 'lw14-includes.less';

// variables
@img_dir: '../img';
@bg-light: #fafbfc;
@bg-blue: #e0f5ff;
@bg-dark: #3d3d3d;
@bg-nav: #222;
@bg-nav-rgba: rgba(22, 22, 22, 0.9);
@dark-text: #111;
@default-text: #444;
@secondary-text: #aaa;
@description-text: #808080;
@link-text: #1f87e8;
@link-text-hover: #1652a3;

.emphasis-title() {
  font-family: 'montserratregular';
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.light-font-smoothing() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// bootstrap overrides
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1em;
}
p,
ul,
ol,
dl {
  line-height: 1.5;
}

// Drupal overrides
div.status {
  margin: 0;
  width: 100%;
  position: absolute;
  top: 0;
}

// global styles
html,
body {
  height: 100%;
}
html {
  height: 100%;
}
body {
  font-size: 16px;
  color: @default-text;
  font-family: 'pt_serifregular';
  background: @bg-nav;
}
iframe {
  max-width: 100%;
}
section {
  padding-top: 80px;
  padding-bottom: 80px;
}
a {
  color: @link-text;
  transition: color 300ms;
}
a:hover,
a:focus {
  color: @link-text-hover;
  text-decoration: none;
}
p {
  text-rendering: optimizelegibility;
}

.lw14-bible-passage {
  margin-bottom: 1em;

  &-quote {
    margin-bottom: 0;
    color: #807553;
    font-family: 'pt_serifitalic';
  }
  &-verse {
    display: inline-block;
    color: @description-text;
  }
}

// layout styles
.lw14-nav-container {
  margin-bottom: 0;
  background: @bg-nav-rgba;

  .emphasis-title();
  .light-font-smoothing();
}
.lw14-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.lw14-nav-logo {
  display: block;
  width: 53px;
  height: 50px;
  direction: ltr;
  text-indent: -9999px;
  background: transparent url('@{img_dir}/menu-logo.png') no-repeat scroll center center;
}
.lw14-nav__links {
  display: none;
  padding-left: 10px;

  @media only screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}
.lw14-nav__link {
  color: @bg-light;
  text-overflow: ellipsis;
  overflow: hidden;

  transition: text-shadow 300ms, color 300ms;
}
.lw14-nav__link:hover {
  color: @bg-light;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
.lw14-nav__links .lw14-nav__link {
  padding-left: 10px;
  padding-right: 10px;
  max-height: 50px;

  line-height: 50px;

  &:first-child { padding-left: 0; }
  &:last-child { padding-right: 0; }
}

.lw14-nav__mobile-nav-toggle {
  height: 50px;
  width: 50px;

  color: @bg-light;
  font-size: 1.5em;
  line-height: 50px;

  background: transparent;
  border: 0 none;

  &:focus {
    outline-color: @bg-light;
  }
}

.lw14-mobile-nav {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;

  text-align: right;

  background: inherit;
  transform: translate3d(100%, 0, 0);
  transition: transform 300ms;
}
.lw14-mobile-nav--active {
  transform: translate3d(0, 0, 0);
}
.lw14-mobile-nav__close {
  height: 50px;
  width: 50px;
  margin-right: 15px;

  color: @bg-light;
  font-size: 1.4em;
  line-height: 50px;

  background: transparent;
  border: 0 none;

  transition: text-shadow 300ms;

  &:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
  &:focus {
    outline-color: @bg-light;
  }
}
.lw14-mobile-nav .lw14-nav__link {
  display: block;
  padding-left: 15px;
  padding-right: 30px;

  font-size: 1.5em;
  line-height: 50px;
}

.lw14-content .form-item,
.lw14-content .form-actions {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.lw14-page-intro {
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 80px;
  min-height: 40%;

  color: @bg-light;
  text-align: center;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  .light-font-smoothing();

  background: @bg-dark;

  p {
    // override default bootstrap jumbotron
    margin-bottom: 1em;
    font-size: 1.2em;
    font-weight: normal;
  }
  p:last-child {
    margin-bottom: 0;
  }

  margin-bottom: 0;
}
.jumbotron .lw14-page-title {
  padding-top: 40px;
  margin-bottom: 15px;
  font-size: 40px;
  .emphasis-title();
  text-align: center;
}

.lw14-title {
  margin: 0;
  font-size: 2em;
  letter-spacing: 0.05em;
  line-height: 1;
}

.lw14-content {
  background: @bg-light;
}

.lw14-footer {
  padding: 40px 0;

  color: @bg-light;
  .emphasis-title();
  font-size: 60%;
  text-align: center;
  .light-font-smoothing();
  background: @bg-nav;
}

@import 'lw14-base-small.less';
@import 'lw14-base-medium.less';
@import 'lw14-base-large.less';

@import 'lw14-landing-mobile.less';
@import 'lw14-landing-small.less';
@import 'lw14-landing-medium.less';
@import 'lw14-landing-large.less';

@import 'lw14-sermons-mobile.less';
