.lw14-body--sermon .lw14-page-intro {
  min-height: 40%;
}
.lw14-body--sermon .lw14-content {
  padding-top: 20px;
}

.lw14-sermons-content {
  background: @bg-light;
}

.lw14-sermons__pagination {
  font-family: 'montserratregular';

  // overriding bootstrap
  .pagination {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 0;
    padding-bottom: 40px;
    border-radius: 0;
  }
  .pagination > li:first-child > a,
  .pagination > li:first-child > span,
  .pagination > li:last-child > a,
  .pagination > li:last-child > span {
    border-radius: 0;
  }
  .pagination > li > a, .pagination > li > span {
    color: @secondary-text;
    background: transparent;
    border: 0 none;
    float: none;
  }
  .pagination > li > a {
    &:hover {
      color: @link-text-hover;
    }
    &:active {
      color: @link-text;
    }
  }
  .pagination .disabled {
    > span:hover,
    > a:hover {
      color: @secondary-text;
      background: transparent;
    }
  }

  .pagination .active > a {
    color: @dark-text;
    background: transparent;

    &:hover {
      color: @dark-text;
    }
  }
}

.lw14-sermon {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}
.lw14-sermon__title {
  font-family: 'pt_serifbold';
}
.lw14-sermon__speaker,
.lw14-sermon__date {
  color: @description-text;
  font-size: 12px;

  @media only screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media only screen and (min-width: 992px) {
    font-size: 18px;
  }
}
.lw14-sermon__date {
  @media only screen and (min-width: 768px) {
    text-align: right;
  }
}
.lw14-sermon__audio-container {
  margin-top: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 1;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.lw14-sermon__audio {
  width: 100%;
}
